<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<div class="mainHolder allClosed" id="mainHolder">
		<div class="block block1">
			<div class="bg"><img src="img/block1.jpg" alt=""></div>
			<div class="preview">БЛОК 1</div>
			<div class="content">
				
			</div>
		</div>
		<div class="block block2">
			<div class="bg"><img src="img/block2.jpg" alt=""></div>
			<div class="preview">БЛОК 2</div>
		</div>
		<div class="block block3">
			<div class="bg"><img src="img/block3.jpg" alt=""></div>
			<div class="preview">БЛОК 3</div>
		</div>
		<div class="block block4">
			<div class="bg"><img src="img/block4.jpg" alt=""></div>
			<div class="preview">БЛОК 4</div>
		</div>
		<div class="block block5">
			<div class="bg"><img src="img/block5.jpg" alt=""></div>
			<div class="preview">БЛОК 5</div>
		</div>
		<div class="block block6">
			<div class="bg"><img src="img/block6.jpg" alt=""></div>
			<div class="preview">БЛОК 6</div>
		</div>
	</div>
	<div class="loader" id="loader"></div>
	<script type="text/javascript" src="jquery-2.1.3.min.js"></script>
	<script src="heartcode-canvasloader-min-0.9.1.js"></script>
	<script type="text/javascript" src="app.js"></script>
</body>
</html>